{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "often-dc.gl.joinmc.link",
          "assigned_srv": "often-dc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7cfa7f63-6d93-4c9c-9549-8de8015f36eb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34855,
          "port_start": 34854,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T14:51:02.637519Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7dd98099-ea15-44b9-9544-5213b7d8c26b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d8c780ed-736c-4635-8e0e-59d7f2665baa",
          "agent_name": "from-key-9ba3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
